<!DOCTYPE html>


<html>
<head>
    <meta charset="utf-8">
  <title>SWE 444 </title>
    <link rel="stylesheet" style="text/css" href="SWE444.css" >
    
</head> 
    <body>
    <div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul class="demo">
                <li class="current_page_item"><a href="SWE444.html"> Tourist places </a></li>
                <li><a href="Contact.html">Contact Us </a></li>
			</ul>
		</div>
	</div>
    </div>
           <div id="two">
        <div id="logo" class="container">
        <div class="ras">
     <h1 style="color: darkred"> Ha'il City </h1><br>
	</div> 
               </div>
               
        <div class="Us"><div style="text-align: center; color: darkred">
             <h1 style="color: darkred"> Welcome To Ha'il </h1> <br>
            <p> <wrong>We are a group of sons of this beautiful city</wrong>, famous for its generosity and tourist areas that have many stories. We decided to create a special site to guide new tourists in this city. </p>
          </div>
               </div></div>
          <div id="footer">
            <p>© This site was created in 2020 and all rights reserved <a href="http://www.uoh.edu.sa/Pages/default.aspx" rel="help">Hail University </a>.  about us <a href="SWE444.html"> Home page</a>.</p>
</div>
    </body>
</html>